RegistrationOfAPass/Pages/LoginInSystem.xaml

<Page x:Class="RegistrationOfAPass.Pages.LoginInSystem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationOfAPass.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginInSystem">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Логин"
                       FontSize="16"/>
            <TextBox x:Name="TBLogin"
                     Width="240"/>
            <TextBlock Text="Пароль"
                       FontSize="16"/>
            <PasswordBox x:Name="PBPassword"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BLogin"
                        Content="Войти"
                        Click="BLogin_Click"
                        Background="white"
                        BorderBrush="#ff9619"
                        Width="120"
                        />
                <Button x:Name="BRegistration"
                        Content="Зарегестрироваться"
                        Click="BRegistration_Click"
                        Background="white"
                        BorderBrush="#ff9619"
                        Width="120"/>
            </StackPanel>
            <Button x:Name="BGuest"
                    Content="Войти как гость"
                    Click="BGuest_Click"
                    Background="White"
                    BorderBrush="#ff9618"/>
        </StackPanel>
        
    </Grid>
</Page>
