RegistrationOfAPass/Pages/PApplications.xaml

<Page x:Class="RegistrationOfAPass.Pages.PApplications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationOfAPass.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PApplications">

    <Grid>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding PassGUest.Name}"/>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding PassGUest.Surname}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding PassGUest.Patromic}"/>
                <DataGridTextColumn Header="Начало действия пропуска"
                                    Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Конец действия пропуска"
                                    Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Начало действия пропуска"
                                    Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding PassStatus.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
