RegistrationOfAPass/Pages/PPass.xaml

<Page x:Class="RegistrationOfAPass.Pages.PPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationOfAPass.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="820"
      Title="PPass">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid Margin="5,5,5,5">
                    <Rectangle Fill="#ff9619"
                       Width="250"
                       Height="70"
                       RadiusX="15"
                       RadiusY="15"/>
                    <TextBlock Text="Информация для пропуска"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"/>
                </Grid>
                <TextBlock Text="Срок действия заявки:"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       Margin="0,0,0,7"/>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,7">
                    <TextBlock Text="с*"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Margin="0,0,5,0"/>
                    <DatePicker x:Name="DPStartDate"
                                Margin="0,0,5,0"
                                SelectedDate="{Binding Pass.DateStart}"/>
                    <TextBlock Text="по"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Margin="0,0,5,0"/>
                    <DatePicker x:Name="DPEndDate"
                                SelectedDate="{Binding Pass.DateEnd}"/>
                </StackPanel>
                <TextBlock Text="Цель посещения:"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,7"/>
                <TextBox Margin="5,0,5,0"
                         Text="{Binding VisitPurpose}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid Margin="5,5,5,5">
                    <Rectangle Fill="#ff9619"
                       Width="550"
                       Height="70"
                       RadiusX="15"
                       RadiusY="15"/>
                    <TextBlock Text="Принимающая сторона"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"/>
                </Grid>
                <TextBlock Text="Пoдразделение*:"
                       FontSize="12"
                       Margin="5,6,5,6"/>
                <ComboBox x:Name="CBDepartment" 
                          DisplayMemberPath="Name"
                          Margin="5,0,5,7"
                          SelectedItem="{Binding Pass.Employee.Department.Name}"/>
                <TextBlock Text="ФИО*:"
                       FontSize="12"
                       Margin="5,0,5,6"/>
                <ComboBox x:Name="CBEmployee" 
                          Margin="5,0,5,0"
                          DisplayMemberPath="FullName"
                          SelectedItem="{Binding Pass.Employee.FullName}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                    <Grid Margin="5,5,5,5">
                        <Rectangle Fill="#ff9619"
                       Width="570"
                       Height="70"
                       RadiusX="15"
                       RadiusY="15"/>
                        <TextBlock Text="Информация о посетителе"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Фамилия*:" Margin="10,0,10,0"/>
                                <TextBox Width="150"
                                     x:Name="TBSurname"
                                     Text="{Binding Surname}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя*:"
                                       Margin="10,0,10,0"/>
                                <TextBox Width="150"
                                     x:Name="TBName"
                                     Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Отчество*:"
                                       Margin="10,0,10,0"/>
                                <TextBox Width="150"
                                     x:Name="TBPatronomic"
                                     Text="{Binding Patromic}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Телефон:" Margin="10,0,10,0"/>
                                <TextBox Width="150"
                                     x:Name="TBNumber"
                                     Text="{Binding Number}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email:" Margin="10,0,0,0"/>
                                <TextBox Width="150"
                                     x:Name="TBEmail"
                                     Text="{Binding Email}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Организация:" Margin="10,0,10,0"/>
                                <TextBox Width="150"
                                     x:Name="TBOrganization"
                                     Text="{Binding Organization}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Примечание:"
                                       Margin="10,0,10,0"/>
                                <TextBox Width="150"
                                     x:Name="TBDescription"
                                     Text="{Binding Description}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата рождения:"
                                       Margin="10,0,10,0"/>
                                <DatePicker Width="150"
                                        x:Name="DPBirthday"
                                        SelectedDate="{Binding Birthday}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Серия:" Margin="10,0,10,0"/>
                                <TextBox Width="150"
                                     x:Name="TBPassportSeria"
                                     Text="{Binding PassportSeria}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер:" Margin="10,0,0,0"/>
                                <TextBox Width="150"
                                     x:Name="TBPassportNumber"
                                     Text="{Binding PassportNumber}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                VerticalAlignment="Center">
                            <Image x:Name="IPhoto" Source="{Binding Photo}" Height="80"/>
                            <Button BorderBrush="#ff9619"
                                BorderThickness="2"
                                Width="120"
                                Height="30"
                                Content="Загрузить фото"
                                Foreground="#938d8b"
                                Background="White"
                                x:Name="BLoadPicture"
                                Click="BLoadPicture_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" 
                  Visibility="Collapsed"
                  x:Name="GGroup">
                <StackPanel>
                    <Grid Margin="5,5,5,5">
                        <Rectangle Fill="#ff9619"
                       Width="200"
                       Height="70"
                       RadiusX="15"
                       RadiusY="15"/>
                        <TextBlock Text="Информация о посетителе"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"/>
                    </Grid>
                    <Button x:Name="BAdd"
                            Content="Add"
                            Click="BAdd_Click"
                            Background="White"
                            BorderBrush="#ff9619"
                            BorderThickness="2"/>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия"
                                                Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Имя"
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество"
                                                Binding="{Binding Patromic}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid Margin="5,5,5,5">
                    <Rectangle Fill="#ff9619"
                       Width="450"
                       Height="50"
                       RadiusX="15"
                       RadiusY="15"/>
                    <TextBlock Text="Список посетителей"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"/>
                </Grid>
                <Button BorderBrush="White"
                        BorderThickness="0"
                        Background="White"
                        x:Name="BLoadFile"
                        Click="BLoadFile_Click"
                        Margin="5,5,5,5">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/load.png"
                                   Height="20"/>
                                <TextBlock Text="Прикрепить файл"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        VerticalAlignment="Bottom">
                <Button BorderBrush="White"
                        Content="Очистить форму"
                        Foreground="#938d8b"
                        Background="White"
                        Height="30"
                        Width="150"
                        x:Name="BClear"
                        Click="BClear_Click"
                        Margin="10,0,10,0"/>
                <Button BorderBrush="#ff9619"
                        BorderThickness="2"
                        Height="30"
                        Width="150"
                        x:Name="BRegister"
                        Content="Оформить заявку"
                        Click="BRegister_Click"
                        Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
