RegistrationOfAPass/Pages/PRegistration.xaml

<Page x:Class="RegistrationOfAPass.Pages.PRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationOfAPass.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PRegistration">

    <Grid>
        <StackPanel>
            <TextBlock Text="ФИО"/>
            <TextBox x:Name="TBFullName"
                     Text="{Binding FullName}"/>
            
            <TextBlock Text="Номер телефона"/>
            <TextBox x:Name="TBNumberPhone"
                     Text="{Binding Number}"/>
            
            <TextBlock Text="E-mail"/>
            <TextBox x:Name="TBEmail"
                     Text="{Binding Email}"/>

            <TextBlock Text="Дата рождения"/>
            <DatePicker x:Name="DPBirth"
                        SelectedDate="{Binding Birthday}"/>
            
            <TextBlock Text="Серия пасспорта"/>
            <TextBox x:Name="TBPassportSeria"
                     Text="{Binding PassportSeria}"/>
            <TextBlock Text="Номер паспорта"/>
            <TextBox x:Name="TBPassportNumber"
                     Text="{Binding PassportNumber}"/>
            
            <TextBlock Text="Логин"/>
            <TextBox x:Name="TBLogin"
                     Text="{Binding Login}"/>
            
            <TextBlock Text="Пароль"/>
            <TextBox x:Name="TBPassword"
                     Text="{Binding Password}"/>
            
            <TextBlock Text="Назначение"/>
            <DatePicker x:Name="DPAppointment"
                        SelectedDate="{Binding Appointment}"/>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="BRegistration"
                        Content="Registration"
                        Click="BRegistration_Click"
                        Width="100"
                        Margin="0,10,10,0"
                        BorderBrush="#ff9619"
                        BorderThickness="2"
                        Background="White"/>
                <Button x:Name="BCancel"
                        Content="Cancel"
                        Click="BCancel_Click"
                        Width="100"
                        Margin="0,10,10,0"
                        BorderBrush="#ff9619"
                        BorderThickness="2"
                        Background="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
