RegistrationOfAPass/Pages/Request.xaml

<Page x:Class="RegistrationOfAPass.Pages.Request"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationOfAPass.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Request">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Background="#d9d9d9">
                <Button x:Name="BPersonal"
                    Click="Bpersonal_Click"
                    Width="190"
                    Height="140">
                    <StackPanel>
                        <Image Source="/images/personal.png"
                               Height="80"/>
                        <TextBlock Text="Личное посещение"
                           Foreground="#938d8b"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Margin="0,0,10,0">
                <Button x:Name="BGroup"
                    Click="BGroup_Click"
                    Width="190"
                    Height="140"
                    Margin="10,0,0,0">
                    <StackPanel>
                        <Image Source="/images/group.png"
                               Height="80"/>
                        <TextBlock Text="Групповое посещение"
                           Foreground="#938d8b"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Margin="0,0,10,0">
                <Button x:Name="BApplications"
                    Click="BApplications_Click"
                    Width="190"
                    Height="140"
                    Margin="10,0,0,0">
                    <StackPanel>
                        <Image Source="/images/Applications.png"
                               Height="80"/>
                        <TextBlock Text="Групповое посещение"
                           Foreground="#938d8b"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
